<!DOCTYPE html>
<html lang="en" oncontextmenu="return false">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="The Best Movie Play Website with Bollywood, Hollywood, Tollywood, Cartoon Movies here with Upcoming Movies Features. Free to Play & Download">
    <meta name="keywords" content="Movie Play, Bollywood, Hollywood, Tollywood, Kids Movies, Movies, Cartoon Movies">
    <meta name="author" content="Pirace & Kinza Bronson">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://raw.githubusercontent.com/daneden/animate.css/master/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="./Logo/Theatre Logo.png" type="image/x-icon">
   <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
 
    <style>

      /* Top Header Border */
      .pk{
        border-style: solid;
        border-color:wheat;
        border-width: 2px;
        background-color:wheat;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 30px;
        padding-left:0px;
  }
     
      /* Card Heading */
  .card h1{
        text-align: center;
  }

  .card2 h1{
        text-align: center;
  }

      /* Footer */
  .footer{
         background: #171717;
         color:white;}
  
  .links ul{
     list-style-type: none;
  }

  .links li a{
      color: white;
      transition: color .2s;
      text-decoration:none;
    }

  .links li a:hover{
        color:#ffffff;
        } 

  .about-company i{
    font-size: 25px;
  }
    
  a{
      color:white;
      transition: color .2s;  
    }

  a :hover{
      color:grey}
     
  .location i{
    font-size: 18px;}

  .copyright p{border-top:1px solid rgba(255,255,255,.1);}
      
  .navbar-brand p{
    float: right;
    margin-top: 18px;
    margin-left: 10px;
  }

  .navbar-brand img{
    margin-top: 8px;
  }

  .container{
  width: 85%;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #bb0000;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #bb0000;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #bb0000;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #bb0000;
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}


.contact{
  list-style-type: none;
}

    </style>
</head>
<body>
    <div class="pk">
       B.H.T
    </div>
 
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="./Logo/Theatre Logo.png" width="50px" height="50px" class=" imge img-fuild" alt=""> <p>MOVIE PLAY</p></a>  
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Movies
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="Bollywood.html">Bollywood  </a></li>
                <li><a class="dropdown-item" href="Hollywood.html">Hollywood</a></li>
                <li><a class="dropdown-item" href="Tolly.html">Tollywood</a></li>
                <li><a class="dropdown-item" href="Kid.html">Kids Movie</a></li>
              </ul>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="Upcoming.html">Upcoming Movies</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link active" href="Contact.html">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-primary" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

<!-- carosel -->
<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="./Carosel/pathaan-movie-review-1.jpg" height="700px" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color: #fff;">PATHAAN</h5>
        <p style="color: #fff;">The Best SRK Movie Of Bollywood.</p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="./Carosel/godzilla-king-monsters.jpg" height="700px" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color: #fff;">GODZILLA KING OF THE MONSTERS</h5>
        <p style="color: #fff;">The Best Movie Of Hollywood.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./Carosel/rrr-gets-support-from-mp-who-threatened-the-release-01.jpg" height="700px" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color: #fff;">RRR</h5>
        <p style="color: #fff;">The Best Movie Director SS-Rajamoli Of Tollywood.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  <!--slide end--> 
  <p class="display-2 text-center text-primary fw-bold">Contact Us</p>
  <div class="container-fluid">
    <div class="row">
      <div class="col-6">
        <span>GET IN TOUCH</span>
        <br>
        <h2>Visit One Of Our Agency Location<br>Or Contact Us Today</h2>
        <br>
        <h3>Head Office</h3>
        <br>
        <div class="contact">
          <li><i class="bi bi-map-fill"></i>  St Mark Church, Sherabad Korangi 5, Karachi, Pakistan</li>
          <br>
          <li><i class="bi bi-envelope-fill"></i>  piracekinz1@gmail.com</li>
          <br>
          <li><i class="bi bi-telephone-fill"></i>  (541) 754-3010</li>
        </div>
      </div>
      <div class="col-6">
        <form>
          Full Name
          <input type="text" class="form-control mb-3" autofocus pattern="[a-zA-Z\s]{3,}" title="Name must be contain Alphabetic 3 character" placeholder="Enter Your Full Name" required>

          Email
          <input type="text" pattern="[a-z0-9]+@[a-z]+\.[a-z]{2,3}" placeholder="Type Your Email Address" title="Please enter the valid email address" class="form-control mb-3" required>

          Message
          <textarea cols="30" rows="7" class="form-control" placeholder="Type Message Here..." required></textarea>

          <div class="d-grid">
            <input type="submit" class="btn btn-primary mt-3">
          </div>
        </form>
      </div>

      <div class="col">
        <br>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.8994412601796!2d67.16608510000002!3d24.83311229999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33a6750986c21%3A0x752f0833e89a372e!2sSt.Mark&#39;s%20Church!5e0!3m2!1sen!2s!4v1676748660502!5m2!1sen!2s" width="400" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </div>
</div>
</div>

    <!-------Footer-->
<div class="mt-5 pt-5 pb-5 footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-xs-12 about-company">
        <h2>MOVIE PLAY</h2>
        <p>A feel-good film is a film which presents people and life in a way which makes the people who watch it feel happy and optimistic.</p>
      </div>
      <div class="col-lg-3 col-xs-12 links">
        <h4 class="mt-lg-0 mt-sm-3">Movies</h4>
          <ul class="m-0 p-0">
            <li>- <a href="Bollywood.html">Bollywood</a></li>
            <li>- <a href="Hollywood.html">Hollywood</a></li>
            <li>- <a href="Tolly.html">Tollywood</a></li>
            <li>- <a href="Kid.html">Kids Movies</a></li>
          </ul>
      </div>
      <div class="col-lg-4 col-xs-12 location">
        <h4 class="mt-lg-0 mt-sm-4">Location</h4>
        <p>St Mark Church, Sherabad Korangi 5, Karachi, Pakistan</p>
        <p class="mb-0">(541) 754-3010</p>
        <p>piracekinz1@gmail.com</p>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col copyright">
        <p class=""><small class="text-white-50">© 2023. All Rights Reserved. Developed By Pirace & Kinza Bronson</small></p>
      </div>
    </div>
  </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script>
    $('#myCarousel').carousel({
   interval: 3000,
})
 </script>

</body>
</html>